/* デザインA（スマートフォン） */
.card {
  background: #fff;
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3.717391304vw;
  color: #256643;
  border-radius: 10px;
  margin: 0 auto;
}

.bg-flower {
  background: url(../img/bg-flower.jpg) no-repeat;
  background-size: cover;
  background-position: left center;
  padding: 50px 10px;
  text-align: left;
  font-size: 3.717391304vw;
  line-height: 2.3rem;
}
.bg-flower_text_title {
  display: flex;
  align-items: center;
  color: #996580;
  background: rgba(255, 254, 245, 0.8);
  font-size: 3.6rem;
  padding: 15px 30px;
  border-radius: 3px;
  margin-bottom: 40px;
  span {
    font-size: 20px;
  }
}
.bg-flower_text_title_middle_one {
  text-indent: 30px;
  margin-bottom: 10px;
}
.bg-flower_text_title_middle_two {
  text-indent: 30px;
  margin-bottom: 20px;
}
.bg-flower_text_title_bottom {
  text-indent: 30px;
  font-size: 1.6rem;
}
.bg-flower_sp_img {
  width: 90%;
  margin: 0 auto;
  display: block;
}

.sp_fax {
  background: url(../img/call_bg.jpg) no-repeat;
  background-size: cover;
  background-position: left center;
  padding: 50px 10px;
  text-align: left;
  font-size: 3.717391304vw;
  line-height: 2.3rem;
  .btn {
    background: #eaf0ed;
    border: solid 1px #518569;
    border-radius: 10px;
    padding: 10px;
    display: block;
    width: 80%;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.5rem;
  }
  .btn a:hover {
    background: #518569;
    border: solid 1px #eaf0ed;
    border-radius: 5px;
    padding: 10px;
    display: block;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 1.8rem;
  }
}

.grid-pc-center {
  justify-items: center;
  align-items: center;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: solid 1px #6b7570;
  margin-bottom: 20px;
}

td.tdl {
  font-size: 12px;
  line-height: 1.4rem;
  letter-spacing: 1.8;
  width: 20%;
  padding: 20px 0;
  color: #091911;
}

td.tdr {
  width: 80%;
  font-size: 12px;
  line-height: 1.4rem;
  letter-spacing: 1.8;
  padding: 20px 0;
  color: #091911;
}
table {
  width: 100%;
}
div.tablebg {
  background: #fff;
  padding: 20px;
  border-radius:3px;
}

/* デザインB（タブレット） */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .card {
    background: #fff;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6vw;
    color: #256643;
    border-radius: 10px;
  }

  .bg-flower {
    background: url(../img/bg-flower.jpg) no-repeat;
    background-size: cover;
    padding: 20px 0 10px 0;
    font-size: 2.3vw;
    line-height: 2.4rem;
    letter-spacing: 1.8;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg-flower_text_title {
    display: flex;
    align-items: center;
    color: #996580;
    background: rgba(255, 254, 245, 0.8);
    font-size: 2.6rem;
    padding: 15px 30px;
    border-radius: 3px;
    margin-bottom: 40px;
    span {
      font-size: 16px;
    }
  }
  .bg-flower_text_title_middle_one {
    text-indent: 30px;
    margin-bottom: 10px;
  }
  .bg-flower_text_title_middle_two {
    text-indent: 30px;
    margin-bottom: 20px;
  }
  .bg-flower_text_title_bottom {
    text-indent: 30px;
    font-size: 1.2rem;
  }
}
td.tdl {
  font-size: 14px;
  line-height: 2.4rem;
  letter-spacing: 1.8px;
  width: 20%;
  padding: 20px 20px;
  color: #091911;
}

td.tdr {
  width: 80%;
  font-size: 14px;
  line-height: 2.4rem;
  letter-spacing: 1.8px;
  padding: 20px 20px;
  color: #091911;
  p {
    font-size: 10px;
  }
}

table {
  width: 100%;
}
div.tablebg {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius:3px;
}

/* デザインC(PC) */
@media screen and (min-width: 1025px) {
  .card {
    background: #fff;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25vw;
    color: #256643;
    border-radius: 10px;
  }

  .bg-flower {
    background: url(../img/bg-flower.jpg) no-repeat;
    background-size: cover;
    padding: 50px 50px 50px 0;
    font-size: 1.041666667vw;
    line-height: 2.2rem;
    letter-spacing: 1.8;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .bg-flower_text_title {
    display: flex;
    align-items: center;
    color: #996580;
    background: rgba(255, 254, 245, 0.8);
    font-size: 3.6rem !important;
    padding: 15px 30px;
    border-radius: 3px;
    margin-bottom: 40px;
    span {
      font-size: 20px;
    }
  }
  .bg-flower_text_title_middle_one {
    text-indent: 30px;
    margin-bottom: 10px;
  }
  .bg-flower_text_title_middle_two {
    text-indent: 30px;
    margin-bottom: 20px;
  }
  .bg-flower_text_title_bottom {
    text-indent: 30px;
    font-size: 1.6rem;
  }
  table {
    width: 100%;
  }
  div.tablebg {
    background: #fff;
    padding: 40px;
    border-radius:3px;
  }
  td.tdl {
    font-size: 20px;
    line-height: 2.4rem;
    letter-spacing: 1.8px;
    width: 20%;
    padding: 20px 20px;
    color: #091911;
  }

  td.tdr {
    width: 80%;
    font-size: 20px;
    line-height: 2.4rem;
    letter-spacing: 1.8px;
    padding: 20px 20px;
    color: #091911;
    p {
      font-size: 16px;
    }
  }
  .grid-pc-2-1 {
    display: grid;
    grid-template-columns: 830px 1fr !important;
  }
}
